<!DOCTYPE html>
<html>
<head>
<title>HEALTH CENTER WEB SITE</title>
</head>
<body bg color="red">
<h1 align=center><b>HEALTH CARE HOSPITAL</b></h1>
<h2>welcome to our first page</h2>
<p>Health care hospital is located at kawempe we help all kind of those with low status and high status .we mostly empassisse people to take a 
		<b>BALANCED DIET</b>
		<br>A balanced dite improves on the health status of people,this helps the bodies to fight against diseases like kwachoirko,marasmus among others </br>.
		These kind of diseases all caused by poor feeding of people so people should eat a balanced dite.</p>
<h3><b>Food eaten</b></h3>
		<ul type="square">
		<li>Vegetables</li>
		<li>Meat</li>
		<li>Bananas</li>
		<li>Fish</li>
	</ul>
		<h4><b>Drinks taken</b><h4>
		<ol type="I">
		<li>Milk</li>
		<li>yogurt</li>
		<li>passion fruit</li>
		<li>pinne apple juice</li>
		<p>In order to maintain good health one should take a balanced diet ,if one takes a balanced diet his or her body will be health and able to fight against diseases.
		one should follow the above food and drinks.NOTE<b>Remember to drink water atleast three times a day</b></p>
<a href="index.html">index</a>
<a href="gallery.html">gallery</a>
<a href="contact.html">contact</a>
</body>
</html>